# TODO: Generate the database environment variables for local development:
# DATABASE_NAME=labeling \
# DATABASE_USER=labeling_admin \
# DATABASE_PASS=Ex4mP1eP4ss \
# envsubst < .env.template > .env \
#   && sed '/^#/d' .env | sponge .env
DATABASE_NAME=$DATABASE_NAME
DATABASE_USER=$DATABASE_USER
DATABASE_PASS=$DATABASE_PASS
DATABASE_HOST=$DATABASE_HOST
DATABASE_PORT=$DATABASE_PORT
