# TODO: Generate the database environment variables for deployment:
# DATABASE_NAME=labeling \
# DATABASE_USER=labeling_admin \
# DATABASE_PASS=Ex4mP1eP4ss \
# envsubst < .env.template > .env \
#   && sed '/^#/d' .env | sponge .env
COMPOSE_PROJECT_NAME=labeling

DATABASE_NAME=$DATABASE_NAME
DATABASE_USER=$DATABASE_USER
DATABASE_PASS=$DATABASE_PASS
DATABASE_PORT=5432
